<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet" />
    <title>APTE PROGRAM</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm text-color:#fff">
      <div class="container">
        <a class="navbar-brand" href="#">APTE 2018</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul1 class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About APTE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teaching.html">Teaching Experiences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="journey.html">Autumn Journey</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ssaem.html">SSAEM</a>
            </li>
          </ul1>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- about -->
    <content id="About APTE">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About APTE</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text center mb-3">
          <div class="col-md">
            <p>
              Asia-Pacific Teacher Exchange for Global Education (APTE) is a bilateral teacher exchange programme between the Republic of Korea and Asia-Pacific partner countries, hosted by the Ministry of Education of the Republic of Korea
              and implemented by the Asia-Pacific Centre of Education for International Understanding under the auspices of UNESCO (APCEIU)
            </p>
          </div>
          <div class="col-md">
            <p>
              In collaboration with the Ministries of Education of the partner countries. Launched with two partner countries Mongolia and the Philippines in 2012, APTE has grown into a well-known regional programme, now working with seven
              partner countries in the Asia-Pacific region: Cambodia, Indonesia, Malaysia, Mongolia, Philippines, Thailand, and Vietnam.
            </p>
          </div>
        </div>
      </div>
    </content>


    <footer class="row text-center">
      <p>PSET8-CS50 Harvard Created By <a href="https://www.instagram.com/deeyankrose/">Rosdiana Rawung Arnold</a></p>
    </footer>
  </body>
</html>
