<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet" />
    <title>APTE PROGRAM</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm text-color:#fff">
      <div class="container">
        <a class="navbar-brand" href="#">APTE 2018</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul1 class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About APTE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teaching.html">Teaching Experiences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="journey.html">Autumn Journey</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ssaem.html">SSAEM</a>
            </li>
          </ul1>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/Jangmi.png" alt="jangmi" width="200" class="rounded-circle" />
      <h1 class="display-4">Rosdiana Rawung Arnold</h1>
      <p class="lead">Indonesian Teacher Exchange 2018</p>
      <div class="row text center">
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
        </svg> 62-811-988-1410    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
          <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
          <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
        </svg> deeyank@gmail.com</p>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="10"
          d="M0,96L40,80C80,64,160,32,240,48C320,64,400,128,480,133.3C560,139,640,85,720,74.7C800,64,880,96,960,101.3C1040,107,1120,85,1200,85.3C1280,85,1360,107,1400,117.3L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End Jumbotron -->

    <!-- about -->
    <section id="About APTE">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About APTE</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text center mb-3">
          <div class="col-md">
            <p>
              Asia-Pacific Teacher Exchange for Global Education (APTE) is a bilateral teacher exchange programme between the Republic of Korea and Asia-Pacific partner countries, hosted by the Ministry of Education of the Republic of Korea
              and implemented by the Asia-Pacific Centre of Education for International Understanding under the auspices of UNESCO (APCEIU)
            </p>
          </div>
          <div class="col-md">
            <p>
              In collaboration with the Ministries of Education of the partner countries. Launched with two partner countries Mongolia and the Philippines in 2012, APTE has grown into a well-known regional programme, now working with seven
              partner countries in the Asia-Pacific region: Cambodia, Indonesia, Malaysia, Mongolia, Philippines, Thailand, and Vietnam.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--teaching-->
    <section id="teaching">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Teaching Experiences</h2>
          </div>
        </div>
        <div class="row ms-3">
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/eng.jpg" class="card-img-top" alt="teaching1" />
              <div class="card-body">
                <p class="card-text">Teaching Indonesian culture to grade X of Incheon Daegun High School in English subject. Such as Indonesian tourist attraction, education, foods, etc.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/bakmun.jpg" class="card-img-top" alt="teaching2" />
              <div class="card-body">
                <p class="card-text">Teaching in Bakmun Elementary School with Co-teacher. Share about Indonesian profiles such as flag, weather and traditional dances, etc.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/parent.jpg" class="card-img-top" alt="teaching3" />
              <div class="card-body">
                <p class="card-text">Having opportunity shared Indonesian culture to parents community in Incheon Daegun High School. I am wearing Indonesian tradtional costume from Palembang</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end teaching -->

    <!-- Journey -->
    <section id="journey">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Autumn Journey</h2>
          </div>
        </div>
        <div class="row ms-3">
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/busan.jpg" class="card-img-top" alt="journey1" />
              <div class="card-body">
                <h3 class="card-title">Train to Busan</h3>
                <p class="card-text">Gamcheon Culture Village are well known as Santorini of Korea and also Korea's Machu Pichu. Tourist can enjoy beautiful art and mural in this village. You can travel by KTX (Express train) from Seoul to Busan. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/coex.jpg" class="card-img-top" alt="journey2" />
              <div class="card-body">
                <h3 class="card-title">Library Mall</h3>
                <p class="card-text">The spectacular Starfield Library in Coex Mall, Seoul city was a sensation from the moment it opened. Its dramatic design and unexpected location in the middle of a huge mall attracted bibliophiles, selfie-takers and tourists from all over the globe. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/sejong.jpg" class="card-img-top" alt="journey3" />
              <div class="card-body">
                <h3 class="card-title">New Capital</h3>
                <p class="card-text">Sejong Lake Park is a large scale man-made park and is one of the major tourism destinations in Sejong-si. And Sejong was founded in 2007 as the new planned capital of South Korea.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/tewon.jpg" class="card-img-top" alt="journey4" />
              <div class="card-body">
                <h3 class="card-title">Shalat</h3>
                <p class="card-text">The Seoul Central Mosque was established to be a place to worship for Muslims in Itaewon. It is open for anyone can and outside there are many shops that Muslims and the general public can conveniently visit, consisting of halal restaurants, Islamic books, halal supermarkets, and travel agencies.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/palace.jpg" class="card-img-top" alt="journey5" />
              <div class="card-body">
                <h3 class="card-title">Hanbok</h3>
                <p class="card-text">Changdeokgung Palace is of one-minute walking distance from Changdeokgung Palace, the only Korean ancient palace that was selected as World Heritage. You can travelling around while having Hanbok experience. And it is near with the Bukchon Hanok Village.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/KBS.JPG" class="card-img-top" alt="journey6" />
              <div class="card-body">
                <h3 class="card-title">Music Bank</h3>
                <p class="card-text">If you enjoyed Korean Idol then you should watch Music Bank Show in KBS TV Station. Located in Seoul you can watch free tv shoot in inside and outside studio and maybe you'll able to meet some idol.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end journey -->

    <!--SSAEM-->
    <section id="SSAEM">
      <div class="container">
        <div class="row text-center mb-3 md">
          <h2>SSAEM</h2>
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/apte.jpg" class="d-block w-100" alt="ssaem1">
              </div>
              <div class="carousel-item">
                <img src="img/expo.jpg" class="d-block w-100" alt="ssaem2">
              </div>
              <div class="carousel-item">
                <img src="img/certi.jpg" class="d-block w-100" alt="ssaem3">
              </div>
              <div class="carousel-item">
                <img src="img/ssaem.jpg" class="d-block w-100" alt="ssaem4">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
            <div class="row text-content-justify mt-3">
              <p><font size="5">The SSAEM Conference acted as a platform to share results of the APTE Programme and was significant as Korean teachers and teachers from partner countries presented their experience of the online teaching exchange in the midst of the pandemic. Furthermore, the conference played an essential role as delegates of the Ministry of Education from eight participating countries (Republic of Korea, Cambodia, Indonesia, Laos, Malaysia, Mongolia, the Philippines, and Thailand) discussed the education in Asia Pasific.</font></p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#FFCEE6"
          fill-opacity="1"
          d="M0,192L34.3,170.7C68.6,149,137,107,206,117.3C274.3,128,343,192,411,197.3C480,203,549,149,617,149.3C685.7,149,754,203,823,202.7C891.4,203,960,149,1029,106.7C1097.1,64,1166,32,1234,53.3C1302.9,75,1371,149,1406,186.7L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    <!-- End SSAEM -->
    <footer class="row text-center">
      <p>PSET8-CS50 Harvard Created By <a href="https://www.instagram.com/deeyankrose/">Rosdiana Rawung Arnold</a></p>
    </footer>
  </body>
</html>
