<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet" />
    <title>APTE PROGRAM</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm text-color:#fff">
      <div class="container">
        <a class="navbar-brand" href="#">APTE 2018</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul1 class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About APTE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teaching.html">Teaching Experiences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="journey.html">Autumn Journey</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ssaem.html">SSAEM</a>
            </li>
          </ul1>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Journey -->
    <content id="journey">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Autumn Journey</h2>
          </div>
        </div>
        <div class="row ms-3">
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/busan.jpg" class="card-img-top" alt="journey1" />
              <div class="card-body">
                <h3 class="card-title">Train to Busan</h3>
                <p class="card-text">Gamcheon Culture Village are well known as Santorini of Korea and also Korea's Machu Pichu. Tourist can enjoy beautiful art and mural in this village. You can travel by KTX (Express train) from Seoul to Busan. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/coex.jpg" class="card-img-top" alt="journey2" />
              <div class="card-body">
                <h3 class="card-title">Library Mall</h3>
                <p class="card-text">The spectacular Starfield Library in Coex Mall, Seoul city was a sensation from the moment it opened. Its dramatic design and unexpected location in the middle of a huge mall attracted bibliophiles, selfie-takers and tourists from all over the globe. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/sejong.jpg" class="card-img-top" alt="journey3" />
              <div class="card-body">
                <h3 class="card-title">New Capital</h3>
                <p class="card-text">Sejong Lake Park is a large scale man-made park and is one of the major tourism destinations in Sejong-si. And Sejong was founded in 2007 as the new planned capital of South Korea.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/tewon.jpg" class="card-img-top" alt="journey4" />
              <div class="card-body">
                <h3 class="card-title">Shalat</h3>
                <p class="card-text">The Seoul Central Mosque was established to be a place to worship for Muslims in Itaewon. It is open for anyone can and outside there are many shops that Muslims and the general public can conveniently visit, consisting of halal restaurants, Islamic books, halal supermarkets, and travel agencies.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/palace.jpg" class="card-img-top" alt="journey5" />
              <div class="card-body">
                <h3 class="card-title">Hanbok</h3>
                <p class="card-text">Changdeokgung Palace is of one-minute walking distance from Changdeokgung Palace, the only Korean ancient palace that was selected as World Heritage. You can travelling around while having Hanbok experience. And it is near with the Bukchon Hanok Village.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/KBS.JPG" class="card-img-top" alt="journey6" />
              <div class="card-body">
                <h3 class="card-title">Music Bank</h3>
                <p class="card-text">If you enjoyed Korean Idol then you should watch Music Bank Show in KBS TV Station. Located in Seoul you can watch free tv shoot in inside and outside studio and maybe you'll able to meet some idol.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </content>
    <!-- end journey -->


    <footer class="row text-center">
      <p>PSET8-CS50 Harvard Created By <a href="https://www.instagram.com/deeyankrose/">Rosdiana Rawung Arnold</a></p>
    </footer>
  </body>
</html>
