<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet" />
    <title>APTE PROGRAM</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm text-color:#fff">
      <div class="container">
        <a class="navbar-brand" href="#">APTE 2018</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul1 class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About APTE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teaching.html">Teaching Experiences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="journey.html">Autumn Journey</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ssaem.html">SSAEM</a>
            </li>
          </ul1>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Jumbotron -->

    <!--SSAEM-->
    <content id="SSAEM">
      <div class="container">
        <div class="row text-center mb-3 md">
          <h2>SSAEM</h2>
          <!-- jscript -->
          <button class="text-center">Abbreviation</button>
          <p><a href="Sharing Stories Asia pasific Education Movement" id="abb"/a></p>
          <!-- end jscript -->
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/apte.jpg" class="d-block w-100" alt="ssaem1">
              </div>
              <div class="carousel-item">
                <img src="img/expo.jpg" class="d-block w-100" alt="ssaem2">
              </div>
              <div class="carousel-item">
                <img src="img/certi.jpg" class="d-block w-100" alt="ssaem3">
              </div>
              <div class="carousel-item">
                <img src="img/ssaem.jpg" class="d-block w-100" alt="ssaem4">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
            <div class="row text-content-justify mt-3">
              <p><font size="5">The SSAEM Conference acted as a platform to share results of the APTE Programme and was significant as Korean teachers and teachers from partner countries presented their experience of the online teaching exchange in the midst of the pandemic. Furthermore, the conference played an essential role as delegates of the Ministry of Education from eight participating countries (Republic of Korea, Cambodia, Indonesia, Laos, Malaysia, Mongolia, the Philippines, and Thailand) discussed the education in Asia Pasific.</font></p>
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#FFCEE6"
          fill-opacity="1"
          d="M0,192L34.3,170.7C68.6,149,137,107,206,117.3C274.3,128,343,192,411,197.3C480,203,549,149,617,149.3C685.7,149,754,203,823,202.7C891.4,203,960,149,1029,106.7C1097.1,64,1166,32,1234,53.3C1302.9,75,1371,149,1406,186.7L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    <!-- End SSAEM -->
    <footer class="row text-center">
      <p>PSET8-CS50 Harvard Created By <a href="https://www.instagram.com/deeyankrose/">Rosdiana Rawung Arnold</a></p>
    </footer>

    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
