* {
  font-family: "Kalam", cursive;
  margin: 0;
  padding: 0;
}

body nav {
  background-color: #f33a6a !important;
}

.navbar-brand {
  font-size: 24px;
  color: #fff;
}

.nav-link {
  font-size: 18px;
  color: #fff;
}

.display-4 {
  padding: 14px 16px;
}

body section {
  padding-top: 1rem;

}

.jumbotron {
  background-color: #FFCEE6;
}

h2 {

    border-radius: 1em 0 1em 0;
    background-image: linear-gradient(
      -100deg,
      rgba(229, 106, 179),
      rgba(255, 224, 0, 0.7) 95%,
      rgba(255, 206, 230)
    );

}

.card-title {
  text-decoration-line: underline;
  font-weight: bold;
  font-size: 20px;
  color: #E56AB3;
}

ul {
  font-size: 20px;
}

footer {
  background: #FFCEE6;
}