<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet" />
    <title>APTE PROGRAM</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm text-color:#fff">
      <div class="container">
        <a class="navbar-brand" href="#">APTE 2018</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul1 class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About APTE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teaching.html">Teaching Experiences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="journey.html">Autumn Journey</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ssaem.html">SSAEM</a>
            </li>
          </ul1>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->


    <!--teaching-->
    <content id="teaching">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Teaching Experiences</h2>
          </div>
        </div>
        <div class="row ms-3">
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/eng.jpg" class="card-img-top" alt="teaching1" />
              <div class="card-body">
                <p class="card-text">Teaching Indonesian culture to grade X of Incheon Daegun High School in English subject. Such as Indonesian tourist attraction, education, foods, etc.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/bakmun.jpg" class="card-img-top" alt="teaching2" />
              <div class="card-body">
                <p class="card-text">Teaching in Bakmun Elementary School with Co-teacher. Share about Indonesian profiles such as flag, weather and traditional dances, etc.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card" style="width: 20rem">
              <img src="img/parent.jpg" class="card-img-top" alt="teaching3" />
              <div class="card-body">
                <p class="card-text">Having opportunity shared Indonesian culture to parents community in Incheon Daegun High School. I am wearing Indonesian tradtional costume from Palembang</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </content>
    <!-- end teaching -->


    <footer class="row text-center">
      <p>PSET8-CS50 Harvard Created By <a href="https://www.instagram.com/deeyankrose/">Rosdiana Rawung Arnold</a></p>
    </footer>
  </body>
</html>
